# Blog

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khadougal_saggaf/blogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khadougal_saggaf/blogapp/: BlogPost.java  BlogRecyclerAdapter.java  BlogpostID.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  FragmentAccount.java  FragmentHome.java  FragmentNotivication.java  FragmentSearch.java  LogIn.java  MainActivity.java  PostPage.java  ProfileRecyclerAdapter.java  RegesterActivity.java  TestAdapter.java  UserAccount.java  UserProfile.java  newPostActivity.java  otherPage.java
app/src/main/res/drawable/: circle_like.xml  drawer_bottom_back.xml  favorite_red.xml  ic_delete_red.xml  ic_favorite_red.xml  ic_reply.xml  ic_send.xml  login_button_rouned.xml  primary_botton.xml  rectangle_search.xml  rectanglebio.xml
app/src/main/res/layout/: activity_comments.xml  activity_log_in.xml  activity_main.xml  activity_new_post.xml  activity_other_page.xml  activity_post_page.xml  activity_regester.xml  activity_user_account.xml  comment_list_item.xml  fragment_fragment_account.xml  fragment_fragment_home.xml  fragment_fragment_notivication.xml  fragment_fragment_search.xml  plog_list_item.xml  profile_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  post_actions.xml  post_page_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/khadougal_saggaf/blogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
