<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSearch">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Search Post"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif" />

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/rectangle_search"
            android:ems="10"
            android:hint="search post here.."
            android:inputType="textPersonName"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="100dp"
            android:layout_toRightOf="@id/search_editText"
            android:src="@drawable/search_btn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/search_editText"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

</FrameLayout>